<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Python GOSSiP</title>
</head><body>

<P ALIGN="CENTER"><A HREF="http://www.anybrowser.org/campaign/">
<IMG SRC="/art/brain1.gif"
ALT="Viewable With Any Browser" BORDER="0"></A>

<img src="/art/banner_4.gif" width="468" height="60" border="0"
	usemap="#banner_4" alt="Your vote?">
<map name="banner_4">
  <area shape="rect" coords="330,25,426,59"
  	href="http://education-survey.org/" alt="I Disagree">
  <area shape="rect" coords="234,28,304,57" href="http://sepschool.org/" alt="I Agree">
</map>

</P>
<h1 align=center>GOSSiP Domain Reputation Service in Python</h1>
<h4 align=center>
This web page is written by Stuart D. Gathman<br>and<br>sponsored by
<a href="http://www.bmsi.com">Business Management Systems, Inc.</a> <br>
Last updated Mar 30, 2007</h4>

<p>
This is a <a href="http://www.python.org/">Python</a> implementation of
the <a href="http://gossip-project.sourceforge.net">GOSSiP</a>
Distributed Domain Reputation system.
It includes a test suite, which currently checks the Observations cache
implementation. 
<p>
The python package provides client and server library modules.  The
server module stores reputations as Observations objects in a shelve
database.  The server module is used by the bms.py milter in pymilter,
and when a senders spam/ham ratio gets too high, their emails are
rejected at MAIL FROM.  This is much more efficient than scanning 
and quarantining the message, and keeps clutter out of the quarantine
so that false positives are more likely to be noticed.
<p>
The RPM installs a pygossip service, which can aggregate reputation
scores from multiple peer servers.  Support for this is still experimental,
although it is running on two production servers.
<p>
Reputation is computed from the ratio of spam to ham over the past 
1000 observations and ranges from -100 to +100.  A confidence score 
reflects the number of observations and the freshness of the data
and ranges from 0 to 100.  Peer reputation is computed from how often
the peer agrees with us, and confidence in the peers opinion is adjusted
accordingly.

<h3> Pymilter integration </h3>

If the Python gossip package is installed, the bms.py 
<a href="milter.html">milter</a> will query a local reputation database for
reputation.  If <a href="dspam.html">pydspam</a> is
also installed, it will provide feedback to the local database.
<p>
Remote GOSSiP nodes are supported with pygossip-0.3.

<h3> Download </h3>

<a href="http://sourceforge.net/project/showfiles.php?group_id=139894&package_id=217749&release_id=497633">pygossip-0.3</a>

</body></html>
